{
  "name": "backend-hacktiv8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Adrian Hastro Pagade",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ignore sessions/ server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.19.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dom-parser": "^0.1.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-mongo-db": "^2.0.4",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.3.4",
    "morgan": "^1.9.1",
    "mysql2": "^2.0.1",
    "passport": "^0.4.0",
    "passport-ldapauth": "^2.1.3",
    "passport-local": "^1.0.0",
    "passport-saml": "^1.2.0",
    "readline": "^1.3.0",
    "request-promise": "^4.2.5",
    "serve-favicon": "^2.5.0",
    "session-file-store": "^1.3.1",
    "socket.io": "^2.3.0",
    "supertest": "^4.0.2",
    "uuid": "^3.3.3",
    "wstrust-client": "0.0.1",
    "xml2js": "^0.4.22",
    "xmldom": "^0.1.27"
  }
}
